MonakhovOS - Книги/MainWindow.xaml

<Window x:Class="MonakhovOS___Книги.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonakhovOS___Книги"
        mc:Ignorable="d"
        Title="Магазин Книг - MonakhovOS" Height="450" Width="800">
    <Grid Margin="10,0,2,-6">
        <Label Content="Магазин книг" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" FontSize="30px"/>
        <Label Content="Информация о покупке" HorizontalAlignment="Left" Margin="508,56,0,0" VerticalAlignment="Top" FontSize="20px" Width="238"/>
        <Button Content="Оплатить" HorizontalAlignment="Left" Margin="508,186,0,0" VerticalAlignment="Top" Width="238" Height="52" FontSize="20px"/>
        <DataGrid Name="dtusers" AutoGenerateColumns="True" Margin="10,65,291,47" SelectionChanged="dtusers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Обложка книги" Binding="{Binding surname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Общая цена заказа: 0 р" HorizontalAlignment="Left" Margin="508,92,0,0" VerticalAlignment="Top" FontSize="20px" Width="238"/>
        <Label Content="Скидка: 0%" HorizontalAlignment="Left" Margin="508,123,0,0" VerticalAlignment="Top" FontSize="20px" Width="119"/>



    </Grid>
</Window>
